use travelinfo;

--USER table

Create table user (
 id             int(11) NOT NULL auto_increment,
user_name         varchar(15) not null,
user_pass         varchar(15) not null,
PRIMARY KEY  (id)
);

insert into user values (1,'nknudson', 'admin'), (2,'abram', 'regUser');
insert into user_role values ('registeredUser', 'user');

--USER_ROLE table

create table user_role (
user_name         varchar(15) not null,
role_name         varchar(15) not null,
primary key (user_name, role_name)
);
 insert into user_role values ('nknudson', 'administrator');
 insert into user_role values ('abram', 'registeredUser');
 
--TRIP table

create table trip (
     id             int(11) NOT NULL auto_increment,
    country      varchar(25),
    city       varchar(30),
    hotel  varchar (30),
    activity varchar(40),
    begin_date   date,
    end_date   date,
    cost decimal(8,2),
    PRIMARY KEY  (id)
);

insert into trip values (1, 'Costa Rica', 'San Jose', 'friend house', 'tried zipline',  '2010/12/27', '2011/01/09', 1020.50);
insert into trip values (2, 'China', 'Beijing', 'Ramada', 'saw Forbidden City',  '2011/06/5', '2011/06/07', 5600.82);
insert into trip values (3, 'Malaysia', 'Kuala Lumpur', 'The 5 Elements', 'visited Batu Caves',  '2011/12/24', '2011/12/30', 1348.69);
insert into trip values (4, 'Indonesia', 'Bali', 'The Westin Resort', 'swam in the ocean',  '2012/01/02', '2012/01/16', 1854.73);
insert into trip values (5, 'Australia', 'Cairns', 'Cairns Plaza Hotel', 'walked in the tropical forest',  '2015/12/12', '2016/01/01', 3260.15);
insert into trip values (6, 'Fiji', 'Mana Island', 'Ratukini Resort', 'did diving in the Great Barrier reef',  '2016/01/01', '2016/01/09', 2175.98);











